.home-page-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: var(--spacing);
}

.first-section {
	margin-top: 85px;
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;
}

.swiper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-pagination-bullet-active {
	width: 15px;
	height: 15px;
	transition: all 0.3s ease;
}

.button-next,
.button-prev {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(56, 245, 255, 0.2);
	border-radius: 50%;
	cursor: pointer;
}

.button-next {
	right: 10px;
}

.button-prev {
	left: 10px;
}

.second-section {
	margin-top: 50px;
	width: 100%;
	padding: var(--spacing);
}

.section-title span {
	display: block;
	font-size: var(--font-size-lg);
	font-weight: bold;
	margin-bottom: var(--spacing);
	color: var(--text-color);
}

.section-title span::before {
	content: "";
	display: block;
	width: 70px;
	height: 5px;
	background-color: var(--button-color);
	margin-bottom: 5px;
}

.grid-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--spacing);
	padding: var(--spacing);
	max-width: 1300px;
}

.movie-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
}

.movie-item {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-item img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.bigger-poster {
	grid-column: span 2;
	grid-row: span 2;
}

.movie-item:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.movie-details {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 15px;
	background: rgba(0, 0, 0, 0.8);
	color: var(--text-color);
	transition: opacity 0.3s ease;
}

.movie-details h3 {
	margin: 0;
	font-size: 1.2rem;
}

.movie-details p {
	margin-top: 10px;
	font-size: 0.9rem;
	line-height: 1.5;
}

.button-container {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 8px;
}

.more-info-btn,
.book-now-btn {
	flex: 1;
	padding: 8px 12px;
	color: var(--text-color);
	border-radius: 5px;
	font-size: 0.9rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.more-info-btn {
	background-color: transparent;
	border: 2px solid var(--button-hover);
}

.book-now-btn {
	background-color: var(--button-color);
	border: none;
}

.more-info-btn:hover,
.book-now-btn:hover {
	background-color: var(--button-hover);
}

.view-all-movies-btn {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: var(--button-color);
	color: var(--text-color);
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.view-all-movies-btn:hover {
	background-color: var(--button-hover);
}

.dashed {
	border: 1px dashed #ccc;
	width: 95%;
}

.upcoming-movies {
	margin-top: 10px;
	width: 100%;
}

.movie-card-section {
	display: flex;
	gap: var(--spacing);
	padding: var(--spacing);
	flex-wrap: wrap;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.movie-image img {
	border-radius: 5px;
	object-fit: cover;
	height: 100%;
}

.movie-desc {
	display: flex;
	flex-direction: column;
	gap: var(--spacing);
}

.movie-desc h3,
.movie-desc p {
	color: var(--text-color);
	font-size: 1rem;
	line-height: 1.5;
}

.movie-desc h3 {
	font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1024px) {
	.movie-grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.bigger-poster {
		grid-column: span 2;
		grid-row: span 2;
	}
}

@media (max-width: 768px) {
	.home-page-container {
		padding: var(--spacing);
	}

	.movie-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.bigger-poster {
		grid-column: span 1;
		grid-row: span 1;
	}

	.second-section {
		padding: var(--spacing);
	}

	.upcoming-movies {
		margin-top: var(--spacing);
	}
}

@media (max-width: 480px) {
	.movie-grid {
		grid-template-columns: 1fr;
		gap: 10px;
	}

	.movie-card-section {
		flex-direction: column;
	}

	.movie-details {
		padding: var(--spacing);
	}
}
